﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asteroids", "Asteroids.csproj", "{F5184E97-F4E1-4E50-B4BB-7DD115754B9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5184E97-F4E1-4E50-B4BB-7DD115754B9E}.Debug|x86.ActiveCfg = Debug|x86
		{F5184E97-F4E1-4E50-B4BB-7DD115754B9E}.Debug|x86.Build.0 = Debug|x86
		{F5184E97-F4E1-4E50-B4BB-7DD115754B9E}.Release|x86.ActiveCfg = Release|x86
		{F5184E97-F4E1-4E50-B4BB-7DD115754B9E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE8A1479-AB24-4B64-A616-B29FBFC2A70A}
	EndGlobalSection
EndGlobal
